<!DOCTYPE html>
<html>
    <head>
        <script src="bower_components/jquery/dist/jquery.js"></script>
        <script src="bower_components/underscore/underscore.js"></script>
        <script src="bower_components/backbone/backbone.js"></script>
        <script src="bower_components/backbone.marionette/lib/backbone.marionette.js"></script>
        <script src="no_bower/sinon.js"></script>
        <script src="bower_components/jquery-ui/ui/jquery-ui.js"></script>
        <script src="bower_components/jquery-colorbox/jquery.colorbox.js"></script>
        <script src="bower_components/jquery-form/jquery.form.js"></script>
        <script src="bower_components/ace-builds/src/ace.js" type="text/javascript"></script>
        <script src="bower_components/simpleStorage/simpleStorage.js" type="text/javascript"></script>
        <script type="text/javascript">
            ace.config.set('basePath', 'bower_components/ace-builds/src');
            ace.config.loadModule( "ace/ext/modelist");
        </script>
        <script src="src/sinon.file-manager.js"></script>
        <script src="src/script.js"></script>

        <link href="bower_components/jquery-ui/themes/base/jquery-ui.css" rel="stylesheet" type="text/css" />
        <link href="bower_components/jquery-colorbox/example2/colorbox.css" rel="stylesheet" type="text/css" />
        <link href="styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>

    <i class="js-user-const" data-home="/home/test-user" data-sites="{}"></i>

        <!--Контейнер файлового менеджера-->
        <div class="file-manager js-click-in">

        </div>

        <!--Таблица файлов-->
        <script id="file-manager-list-tpl" type="text/html">

            <div class="js-file-jobs-wrap file-jobs-wrap"><div class="js-file-jobs file-jobs"></div></div>
            <div class="file-manager-path-wrap"><div class="js-file-manager-path"></div></div>

            <div class="js-file-manager-block file-manager-block"></div>
            <div class="file-manager-wrap">
                <div>
                    <div class="file-manager-left">
                        <div class="js-file-manager-docroots"></div>
                    </div>
                    <div class="file-manager-center">
                        <div class="file-manager-actions">
                            <div class="js-create-file-wrap create-file-wrap">
                                <button class="js-create-files create-files"><span class='button-text'></span></button>
                                <span class='caption'>Создать</span>
                                <ul class="js-file-manager-menu file-manager-menu">
                                    <li><a class='js-create-dir' href="">Директорию</a></li>
                                    <li><a class='js-create-file' href="">Файл</a></li>
                                </ul>
                            </div>
                            <div class="js-delete-files-wrap delete-files-wrap">
                                <button class="js-delete-files delete-files"><span class='button-text'></span></button><span class='caption'>Удалить</span>
                            </div>
                            <div class="js-copy-files-wrap copy-files-wrap">
                                <button disabled="disabled" class="js-copy-files copy-files"><span class='button-text'></span></button><span class='caption'>Копировать</span>
                            </div>
                            <div class="js-move-files-wrap move-files-wrap">
                                <button class="js-move-files move-files"><span class='button-text'></span></button><span class='caption'>Переместить</span>
                            </div>
                            <div class="js-rename-files-wrap rename-files-wrap">
                                <button class="js-rename-file rename-file"><span class='button-text'></span></button><span class='caption'>Переименовать</span>
                            </div>
                            <div class="js-perm-files-wrap perm-files-wrap">
                                <button class="js-perm-files perm-files"><span class='button-text'></span></button><span class='caption'>Права</span>
                            </div>
                            <div class="js-upload-files-wrap upload-files-wrap">
                                <button class="js-upload-files upload-files"><span class='button-text'></span></button><span class='caption'>Загрузить</span>
                            </div>
                        </div>
                    </div>
                    <div class="file-manager-right">

                        <table class="list file-manager-list-head" cellpadding="3" cellspacing="1" style="table-layout: fixed;">
                            <thead class="js-file-manager-list-head">

                            </thead>
                        </table>
                        <table class="list js-file-manager-list-body file-manager-list-body no-selection" cellpadding="3" cellspacing="1" style="table-layout: fixed;">

                        </table>

                    </div>
                </div>
            </div>
        </script>

        <script id="file-navigation-list-tpl" type="text/html">

        </script>

        <script id="file-navigation-row-tpl" type="text/html">

        </script>

        <!--Ячейка таблицы файлов-->
        <script id="file-navigation-cell-tpl" type="text/html">
            <%- value %>
        </script>

        <!--Ячейка отметки чекбокса тела страницы-->
        <script id="file-navigation-cell-check-tpl" type="text/html">
            <% if(!fileModelJSON.isParent){ %>
            <input type="checkbox" <% if (value){ %>checked=checked<% } %>/>
            <% } %>
        </script>

        <!--Ячейка имени файла таблицы файлов-->
        <script id="file-navigation-cell-name-tpl" type="text/html">
            <% if(fileModelJSON.type == 'dir') { %>
            <a class='js-open-dir js-action' href=""><%- value %></a>
            <%} else {%>
            <a class='js-open-file js-action' href=""><%- value %></a>
            <%} %>
        </script>

        <!--Ячейка имени картинки таблицы файлов-->
        <script id="file-navigation-cell-name-image-tpl" type="text/html">
            <a class="js-image-group cboxElement js-action" data-name="<%- value %>" href=""><%- value %></a>
        </script>

        <script id="file-navigation-cell-date-tpl" type="text/html">
            <%- value%>
        </script>

        <script id="file-navigation-head-tpl" type="text/html">

        </script>

        <!--Ячейка шапки таблицы файлов-->
        <script id="file-navigation-head-cell-tpl" type="text/html">
            <%- value %>
        </script>

        <!--Ячейка шапки с чекбоксом-->
        <script id="file-navigation-head-cell-check-tpl" type="text/html">
            <!--<input type="checkbox" <% if (value){ %>checked=checked<% } %>/>-->
        </script>

        <script id="empty-tpl" type="text/html">

        </script>

        <script id="file-tree-tpl" type="text/template">
            <li>
                <span class="tree-open-node-wrap">
                    <% if(with_subdirs) { %>
                        <a href="" class="js-tree-open-node tree-open-node <% if(isOpen) { %>minus<% } else { %> plus <% } %>"></a>
                    <% } %>
                </span>

                <a data-path="<%- fullPath %>" class="js-tree-node tree-node" href=""><%- name %></a>
            </li>
        </script>

        <script id="js-file-manager-editor-tpl" type="text/template">
            <form action="" class='js-editor-form editor-form'>
                <div>
                    Кодировка: <%- encoding%>

                </div>
                <div class='js-status status'></div>
                <div class='warn'><%- error%></div>
                <div class="content"></div>
                <div class='editor-buttons'>
                    <% if(!path) { %>

                            <span class="new-file-name form-group">Имя файла: <input name="fileName"  class="form-control under-input" type='text'/>
                            </span>
                    <% } %>
                    <input type="submit" class='js-save' value="Сохранить"/>
                    <input type='button' class='js-cancel' value="Отменить"/>
                </div>
            </form>
        </script>


        <script id="js-file-job-tpl" type="text/template">
            <div class='border'>
                <span>Копирование</span>
                <div class='file-progressbar-wrap'><div class='js-file-progressbar'></div></div>
                <!--<button class='js-cancel-job cancel-job'>Отменить</button>-->
            </div>
        </script>

        <script id="js-file-job-wait-tpl" type="text/template">
            <div class='border'>
                <span>Задача на копирование поставлена в очередь</span>
                <!--<button class='js-cancel-job cancel-job'>Отменить</button>-->
            </div>
        </script>

        <script id="js-file-job-end-tpl" type="text/template">
            <div class='border'>
                <span>
                <% if (cancel && error) { %>
                    Копирование отменено
                <% } else if(cancel) { %>
                    Отмена задания...
                <% } else if(error) { %>
                    Ошибка копирования
                <% } else { %>
                    Копирование успешно завершено
                <% }%>
                </span>
            </div>
        </script>

        <script id="js-file-job-list-tpl" type="text/template">
            <ul></ul>
        </script>

        <script id="js-file-block-tpl" type="text/template">
            <div class="js-file-block file-block"></div>
        </script>

        <script id="js-file-perm-form-tpl" type="text/template">
            <form action="">
                <div <% if(files.length > 2) {%>title='<%- filesTitle%>' <%}%>>Выбрано: <%- filesCaption %></div>
                <div class='js-perm-checkboxes'></div>
                <div><span class="form-group">Числовое значение <input name='filePerm' type='text' class='js-perm-num perm-num under-input' data-inputmask-regex='[0-7]{3}' value='<%- perm%>'/></span></div>
                <div class="buttons-space"></div>
                <div class="buttons">
                    <label><input class='js-perm-rec perm-rec' type='checkbox'/>Рекурсивно</label>
                    <input type='submit' class='js-save' value='Применить'/>
                    <input type='button' class='js-cancel' value='Отменить'/>
                </div>
            </form>
        </script>

        <script id="js-file-perm-checkboxes-tpl" type="text/template">
            <div>
                <div class='file-perm-user'>
                    Владелец
                </div>
                <div class='file-perm-row'>
                    <label><input name='ur' class='js-perm' type='checkbox'/>Чтение</label>
                    <label><input name='uw' class='js-perm' type='checkbox'/>Запись</label>
                    <label><input name='ux' class='js-perm' type='checkbox'/>Выполнение</label>
                </div>
            </div>
            <div>
                <div class='file-perm-user'>
                    Группа
                </div>
                <div class='file-perm-row'>
                    <label><input name='gr' class='js-perm' type='checkbox'/>Чтение</label>
                    <label><input name='gw' class='js-perm' type='checkbox'/>Запись</label>
                    <label><input name='gx' class='js-perm' type='checkbox'/>Выполнение</label>
                </div>
            </div>
            <div>
                <div class='file-perm-user'>
                    Остальное
                </div>
                <div class='file-perm-row'>
                    <label><input name='or' class='js-perm' type='checkbox'/>Чтение</label>
                    <label><input name='ow' class='js-perm' type='checkbox'/>Запись</label>
                    <label><input name='ox' class='js-perm' type='checkbox'/>Выполнение</label>
                </div>
            </div>
        </script>

        <script id='js-docroot-list-tpl' type='text/template'>
            <div class='docroot-header'>Перейти к сайту</div>
            <ul class='js-docroot-list docroot-list'></ul>
        </script>

        <script id='js-docroot-site-tpl' type='text/template'>
            <a href='' title='<%- caption%>' class='js-docroot-link<%if(active){%> active<%}%>'><%- captionShort%></a>
        </script>

        <script id='js-path-list-tpl' type='text/template'>
            <div class='path-list-wrap'>
                Вы находитесь: <div class='js-path-list path-list'></div>
            </div>
        </script>

        <script id='js-path-tpl' type='text/template'>
            <span class="sep">/</span><% if(!last) { %>
            <a class='js-path-link' href='' ><%= dirNoSlash%></a>
            <%} else {%>
            <%= dirNoSlash%>
            <%}%>
        </script>

        <!--UI шаблоны-->
        <div id="js-copy-ui-dialog-tpl" class='jq-ui-dialog-tpl js-click-in' type="text/html"  title="Копирование">
            <p>Выберите директорию, в которую будете копировать файлы:</p>
            <div id="js-copy-ui-dialog-region" class="js-file-tree-view file-tree-view">

            </div>
            <div class='js-block-dialog-region block-dialog-region'></div>
        </div>

        <div id="js-move-ui-dialog-tpl" class='jq-ui-dialog-tpl js-click-in' type="text/html"  title="Перемещение">
            <p>Выберите директорию, в которую будете перемещать файлы:</p>
            <div id="js-move-ui-dialog-region" class="js-file-tree-view file-tree-view">

            </div>
            <div class='js-block-dialog-region block-dialog-region'></div>
        </div>

        <div id="js-delete-ui-dialog-tpl" class='jq-ui-dialog-tpl js-click-in' type="text/html"  title="Удаление">
            <p>Вы уверены, что хотите удалить файлы?</p>
        </div>

        <div id="js-upload-ui-dialog-tpl" class='jq-ui-dialog-tpl js-click-in' type="text/html"  title="Загрузка">
            <form name="uploadform" action="/CMD_FILE_MANAGER" enctype="multipart/form-data" method="POST">
                <p class="file-upload-row"><input name="file1" type="file"/></p>
            </form>
        </div>

        <div id="js-no-file-ui-error-tpl" class='jq-ui-dialog-tpl js-click-in' type="text/html"  title="Ошибка">
            <p>Ни одного файла не выбрано!</p>
        </div>


        <div id="js-big-file-ui-error-tpl" class='jq-ui-dialog-tpl js-click-in' type="text/html"  title="Ошибка">
            <p>Для редактирования файлов размером больше 2 Мб, пожалуйста, воспользуйтесь FTP&#8209клиентом.</p>
        </div>

        <!--Редактор файлов-->
        <div id="js-edit-ui-dialog-tpl" type="text/html"  title="Редактирование" class='jq-ui-dialog-tpl js-click-in'>
            <div id='js-file-manager-editor-region' class="file-manager-editor-region"></div>
        </div>

        <!--Редактор прав-->
        <div id="js-perm-ui-dialog-tpl" type="text/html"  title="Изменение прав" class='jq-ui-dialog-tpl js-click-in'>
            <div id='js-file-perm-region' class="file-perm-region"></div>
        </div>

        <div id="js-file-output-ui-error-tpl" class='jq-ui-dialog-tpl js-click-in' type="text/html"  title="Ошибка">
            <p class="js-description"></p>
            <pre class="js-output"></pre>
        </div>

        <div id="js-create-dir-tpl" type="text/html"  title="Создание директории" class='jq-ui-dialog-tpl js-click-in'>
            <p>Введите имя директории:</p>
            <form class='dir-form' action="">
                <br/>

            <span class="new-file-name form-group"><input name="fileName"  class="js-file-name form-control under-input" type='text'/>

                            </span>
                <div class="buttons-space"></div>
                <div class="buttons"><input type='submit' class='js-save' value='Создать'/><input type='button' class='js-cancel' value='Отменить'/></div>
            </form>
        </div>

        <div id="js-file-rename-ui-tpl" type="text/html"  title="Переименование" class='jq-ui-dialog-tpl js-click-in'>
            <p>Введите новое имя:</p>
            <form class='dir-form' action="">
                <br/>

            <span class="new-file-name form-group"><input name="fileName"  class="js-file-name form-control under-input" type='text'/>

                            </span>
                <div class="buttons-space"></div>
                <div class="buttons"><input type='submit' class='js-save' value='Переименовать'/><input type='button' class='js-cancel' value='Отменить'/></div>
            </form>
        </div>


        <div id="js-common-ui-error" class="jq-ui-dialog-tpl js-click-in" title="Ошибка">
            <p>Возникла ошибка, пожалуйста, попробуйте еще раз.</p>
        </div>

        <div id="js-upload-ui-error" class="jq-ui-dialog-tpl js-click-in" title="Ошибка">
            <p>При загрузке файла произошла ошибка, пожалуйста, воспользуйтесь FTP-клиентом.</p>
        </div>

        <div id="js-upload-maxsize-ui-error" class="jq-ui-dialog-tpl js-click-in" title="Ошибка">
            <p>Превышен максимальный допустимый размер для загрузки файла. Пожалуйста, воспользуйтесь FTP-клиентом.</p>
        </div>

        <div id="js-many-file-ui-error-tpl" class="jq-ui-dialog-tpl js-click-in" title="Ошибка">
            <p>Выберите один файл.</p>
        </div>


    </body>
</html>
